# personal

./: .gitignore  HELP.md  customer.yml  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml
db/: create_db.sql
src/main/java/com/ramirez/personal/: CustomerController.java  PersonalApplication.java
src/main/java/com/ramirez/personal/application/: CustomerEntity.java  CustomerRepository.java  DatabaseAdapter.java
src/main/java/com/ramirez/personal/application/grpc/: GrpcProducerAdapter.java
src/main/java/com/ramirez/personal/application/kafka/: KafkaProducerAdapter.java  KafkaProducerConfig.java
src/main/java/com/ramirez/personal/application/postgres/: CustomerEntity.java  CustomerRepository.java  DatabaseAdapter.java
src/main/java/com/ramirez/personal/application/redis/: CacheConfig.java  RedisAdapter.java
src/main/java/com/ramirez/personal/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/ramirez/personal/domain/: CustomerService.java
src/main/java/com/ramirez/personal/domain/entity/: Customer.java
src/main/java/com/ramirez/personal/domain/error/: DomainError.java
src/main/java/com/ramirez/personal/domain/port/: MessagePort.java  PersistencePort.java
src/main/java/com/ramirez/personal/domain/service/: CustomerService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ramirez/personal/: PersonalApplicationTests.java
src/test/java/com/ramirez/personal/application/kafka/: KafkaProducerAdapterTest.java
src/test/java/com/ramirez/personal/application/postgres/: DatabaseAdapterTest.java
src/test/java/com/ramirez/personal/aspect/: ExecutionTimeAspectTest.java
src/test/java/com/ramirez/personal/controller/: CustomerControllerTest.java
src/test/java/com/ramirez/personal/domain/service/: CustomerServiceTest.java
src/test/java/com/ramirez/personal/it/: AbstractIntegrationTest.java  CustomerItTest.java  TestBeansConfigurer.java
